{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "CotizacionesUrl": "https://www.dolarsi.com/api/dolarSiInfo.xml"
  },
  "AllowedHosts": "*"
}
